extension=openssl.so
extension=pdo_mysql.so
extension=redis.so
extension=gd.so
extension=mbstring.so
extension=pdo.so
extension=tokenizer.so
extension=zip.so

upload_max_filesize = 500M
post_max_size = 500M
memory_limit = 512M
